from bs4 import BeautifulSoup           #网页解析 获取数据
import re                               #正则表达式 文字配对
import urllib.request,urllib.error
import xlwt                             #进行excel操作



def main():
    baseurl = "https://movie.douban.com/top250?start="
    #1.爬取网页
    datalist = getData(baseurl)
    savepath = "豆瓣电影250.xls"
    #3.保存数据
    saveData(datalist,savepath)
    
   

#影片详细规则
findLink = re.compile(r'<a href="(.*?)">')    #创建正则表达式对象，表示规则
#影片图片规则
findImgScr = re.compile(r'<img.*src="(.*?)"',re.S) #re.S 让换行符包含在字符中
#影片的片名
findTitle = re.compile(r'<span class="title">(.*)</span>')
#影片评分
findRating = re.compile(r'<span class="rating_num" property="v:average">(.*)</span>')
#评价人数
findJudge = re.compile(r'<span>(\d*)人评价</span>')
#找到概况
findInq = re.compile(r'<span class="inq">(.*)</span>')
#找到影片的相关内容
findBd = re.compile(r'<p class="">(.*)</p>',re.S)



#爬取网页
def getData(baseurl):
    datalist = []
    for i in range(0,10):   #调用获取页面的函数
        url = baseurl + str(i*25)
        html = askURL(url)  #保存获取到的网页
        
        #2.逐一解析数据
        soup = BeautifulSoup(html,"html.parser")
        for item in soup.find_all('div',class_="item"): #查找符合要求的字符串，形成列表             
           #print(item)
       
            data = [] #保存一部电影的所有信息
            item = str(item)
            
            link = re.findall(findLink,item)[0]         #用正则表达式查找制定的字符串
            data.append(link)
            
            ImgScr = re.findall(findImgScr,item)[0]
            data.append(ImgScr)
            
            titles = re.findall(findTitle,item)
            if(len(titles)==2):
                ctitle = titles[0]
                data.append(ctitle)   #添加中文名
                otitle = titles[1].replace("/","")#去掉无关字符
                data.append(otitle)   #添加外文名
            else:
                data.append(titles[0])
                data.append(' ')      #外文名留空

            rating = re.findall(findRating,item)[0]
            data.append(rating)

            judgeNum = re.findall(findJudge,item)[0]
            data.append(judgeNum)


            inq = re.findall(findInq,item)
            if len(inq)!=0:
                inq = inq[0].replace("。","")
                data.append(inq)
            else:
                data.append(" ")
            

            bd = re.findall(findBd,item)[0]
            bd = re.sub('<br(\s+)?/>(s+)?',"  ",bd) #去掉<br/>
            bd = re.sub('/'," ",bd) #合并/
            data.append(bd.strip())    #去掉前后空格


            datalist.append(data)   #大处理好的一部电影数据放入datalist


                
    #print(datalist)
    
    return datalist




#得到指定的一个URL网页内容
def askURL(url):
    head = {
        "User-Agent":"ser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36 Edg/89.0.774.63"
            }
#用户代理表示告诉豆瓣服务器，我们是什么类型的机器，浏览器（以便告诉浏览器我们可以接受什么水平的文件）
    request = urllib.request.Request(url,headers=head)
    html = ""
    try:
        response = urllib.request.urlopen(request)
        html = response.read().decode("utf-8")
        #print(html)
    except urllib.error.URLError as e:
        if hasattr(e,"code"):
            print(e.code)
        if hasattr(e,"reason"):
            print(e.reason)
            
    return html




#保存数据
def saveData(datalist,savepath):
    #print("save...")
    book = xlwt.Workbook(encoding="utf-8",style_compression=0)
    sheet = book.add_sheet('豆瓣电影',cell_overwrite_ok=True)
    col = ("电影详情","图片链接","影片中文名","影片外文名","评分","评价数","概况","相关信息")
    for i in range(0,8):
        sheet.write(0,i,col[i])  #列名
    for i in range(0,250):
        print("第%d条"%(i+1))
        data = datalist[i]
        for j in range(0,8):
            sheet.write(i+1,j,data[j])


    book.save(savepath)   #保存
    


main()
print("爬取完毕！")
